.films-list-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 40px;
  background-color: #8A2BE2;
  color: #ffffff;

  .films-header-item {
    width: 130px;
    text-align: center;
  }
  .films-header-name {
    display: flex;
    justify-content: space-between;
    width: 170px;
    margin-left: 15px;
    text-align: left;

    .film-name-sorting {
      display: flex;
      flex-direction: column;

      i {
        font-size: 16px;
        cursor: pointer;
      }
    }
  }
}
