.pagination-component {
  display: flex;
  flex-direction: row;
  margin-top: 20px;
  font-size: 16px;

  .pagination-control-element {
    cursor: pointer;
  }


  .pagination-size-container {
     flex-grow: 0
   }
  .pagination-page-element.active,
  .pagination-size-element.active {
    background-color: #ffa366;
    color: #ffffff;
  }

  .pagination-pages-container {
    flex-grow: 1;
    text-align: center;
    justify-content: center;

    .pagination-control-page, mat-icon {
      line-height: 100%;
    }

    .pagination-pages {
      display:flex;
      align-items: center;
      justify-content: center;

      .pagination-page-element {
        display: inline-block;
        height: 22px;
        width: 22px;
        border-radius: 50%;

        &:not(:last-of-type) {
          margin-right: 17px;
        }
      }

    }
  }

  .pagination-size-container {
    .pagination-size-element{
      padding: 3px;

      &:not(:last-of-type) {
        margin-right: 8px;
      }
    }
  }
}
